{
  "name": "brand-logo",
  "version": "0.0.1",
  "description": "Brand Logo comonent",
  "main": "index.js",
  "license": "ISC",
  "dependencies": {
    "@types/ramda": "^0.27.14",
    "@types/react": "^16.9.44",
    "@types/react-dom": "^16.9.8",
    "ramda": "^0.27.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "vtex.product-context": "http://vtex.vtexassets.com/_v/public/typings/v1/vtex.product-context@0.8.0/public/@types/vtex.product-context"
  },
  "scripts": {
    "start": "webpack-dev-server --devtool inline-source-map --hot --config ../config/webpack/dev.js"
  },
  "vtexScriptsOverride": {
    "srcPath": "."
  },
  "devDependencies": {
    "@types/node": "10.12.21",
    "typescript": "3.8.3",
    "webpack-dev-server": "^3.11.0",
    "@vtex/tsconfig": "^0.4.4",
    "vtex.render-runtime": "http://vtex.vteximg.com.br/_v/public/typings/v1/vtex.render-runtime@8.62.2/public/_types/react"
  }
}
