{
  "name": "brand-logo",
  "version": "0.0.8",
  "description": "Brand Logo comonent",
  "main": "index.js",
  "license": "ISC",
  "dependencies": {
    "@types/ramda": "^0.27.14",
    "@types/react": "16.9.44",
    "@types/react-dom": "16.9.8",
    "ramda": "^0.27.1",
    "react": "16.13.1",
    "react-dom": "16.13.1"
  },
  "devDependencies": {
    "@types/node": "10.12.21",
    "typescript": "3.8.3",
    "@vtex/tsconfig": "0.4.4"
  }
}
