{
  "extends": "@vtex/tsconfig",
  "compilerOptions": {
    "noEmitOnError": false,
    "typeRoots": ["node_modules/@types"],
    "types": ["node"],
    "module": "esnext",
    "moduleResolution": "node",
    "target": "es2017"
  }
}
